int LED1 = 9; //ขาต่อ LED1
int LED2 = 7; //ขาต่อ LED2
int LED3 = 6; //ขาต่อ LED3
int LED4 = 5; //ขาต่อ LED4
int LED5 = 4; //ขาต่อ LED5

void setup() {
  pinMode(LED1, OUTPUT);
  pinMode(LED2, OUTPUT);
  pinMode(LED3, OUTPUT);
  pinMode(LED4, OUTPUT);
  pinMode(LED5, OUTPUT);
}

void loop() {
  digitalWrite(LED1, HIGH); // เปิด LED
  digitalWrite(LED2, HIGH); // เปิด LED
  digitalWrite(LED3, HIGH); // เปิด LED
  digitalWrite(LED4, HIGH); // เปิด LED
  digitalWrite(LED5, HIGH); // เปิด LED
  
}